#input {
#}
#output {
#  redis { host => http://ec2-54-174-166-239.compute-1.amazonaws.com }
#}
# logstash-forwarder.conf
{
  "network": {
    "servers": [ "ec2-54-174-166-239.compute-1.amazonaws.com:5043" ],
    "ssl certificate": "./lumberjack.crt",
    "ssl key": "./lumberjack.key",
    "ssl ca": "./lumberjack_ca.crt"
  },
  "files": [
    {
      "paths": [ 
        "/var/log/logstash/logstash.log"
      ],
      "fields": {
        "type": "logstash"
      }
    }
  ]
}
